; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=AReloggerDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "ARelogger.h"

ClassCount=8
Class1=AReloggerApp
Class2=AReloggerDlg
Class3=CAboutDlg

ResourceCount=11
Resource1=IDR_MENU_MAIN
Resource2=IDR_MAINFRAME
Resource3=IDD_CONFIGDLG
Class4=CBotDlg
Resource4=IDD_PWDDLG
Class5=CNewPwdDlg
Resource5=IDD_BOTDLG
Class6=CPwdDlg
Resource6=IDR_MENU_TRAY
Class7=CLoginFailDlg
Resource7=IDD_NEWPWDDLG
Resource8=IDD_ABOUTBOX
Resource9=IDD_LOGINFAILDLG
Resource10=IDD_ARELOGGER_DIALOG
Class8=CConfigDlg
Resource11=IDR_TOOLBAR1

[CLS:AReloggerApp]
Type=0
HeaderFile=ARelogger.h
ImplementationFile=ARelogger.cpp
Filter=N
BaseClass=CWinApp
VirtualFilter=AC

[CLS:AReloggerDlg]
Type=0
HeaderFile=AReloggerDlg.h
ImplementationFile=AReloggerDlg.cpp
Filter=W
BaseClass=CDialog
VirtualFilter=dWC
LastObject=ID_MENU_SETTINGS

[CLS:CAboutDlg]
Type=0
HeaderFile=AReloggerDlg.h
ImplementationFile=AReloggerDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_ABOUTVER

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_ABOUTVER,static,1342308480
Control3=IDC_COPYRIGHT,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_ARELOGGER_DIALOG]
Type=1
Class=AReloggerDlg
ControlCount=16
Control1=IDC_BOTLIST,SysListView32,1350664205
Control2=IDC_FRAME_OPER,button,1342177287
Control3=IDC_HIDEALL,button,1342242816
Control4=IDC_SHOWALL,button,1342242816
Control5=IDC_STOPALL,button,1342242816
Control6=IDC_FRAME_TASKS,button,1342177287
Control7=IDC_NEW,button,1342242816
Control8=IDC_EDIT,button,1476460544
Control9=IDC_CLONE,button,1476460544
Control10=IDC_DELETE,button,1476460544
Control11=IDC_LOG,edit,1352730628
Control12=IDC_LOGSIZE,static,1342308352
Control13=IDC_OPENLOG,button,1342242816
Control14=IDC_CLEARLOG,button,1342242816
Control15=IDC_EXIT,button,1342242816
Control16=IDC_DEBUG,button,1073807360

[DLG:IDD_BOTDLG]
Type=1
Class=CBotDlg
ControlCount=25
Control1=IDC_FRAME_TASK,button,1342177287
Control2=IDC_LBL_TASKNAME,static,1342308352
Control3=IDC_NAME,edit,1350631552
Control4=IDC_STATIC,button,1342177287
Control5=IDC_LBL_DIABLOPATH,static,1342308352
Control6=IDC_DIABLOPATH,button,1342242816
Control7=IDC_LBL_ACCPUNT,static,1342308352
Control8=IDC_USERACCOUNT,edit,1350631552
Control9=IDC_LBL_PASSWORD,static,1342308352
Control10=IDC_USERPASSWORD,edit,1350631584
Control11=IDC_USEBNETAUTH,button,1342242819
Control12=IDC_LBL_SERIAL,static,1342308352
Control13=IDC_BNETSERIAL,edit,1350631552
Control14=IDC_STATIC,static,1342308352
Control15=IDC_LBL_RESTORECODE,static,1342308352
Control16=IDC_BNETRESTORECODE,edit,1350631552
Control17=IDC_STATIC,button,1342177287
Control18=IDC_LBL_DEMONBUDDYPATH,static,1342308352
Control19=IDC_DEMONBUDDYPATH,button,1342242816
Control20=IDC_AUTHCODE,static,1342308352
Control21=IDC_DEMONBUDDYKEY,edit,1350631552
Control22=IDC_LBL_PROFILEPATH,static,1342308352
Control23=IDC_PROFILEPATH,button,1342242816
Control24=IDOK,button,1342242817
Control25=IDCANCEL,button,1342242816

[CLS:CBotDlg]
Type=0
HeaderFile=BotDlg.h
ImplementationFile=BotDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_DEMONBUDDYEXE
VirtualFilter=dWC

[DLG:IDD_NEWPWDDLG]
Type=1
Class=CNewPwdDlg
ControlCount=6
Control1=IDC_NEW_PASSWORD,static,1342308363
Control2=IDC_PWD,edit,1350631584
Control3=IDC_REPEAT_PASSWORD,static,1342308363
Control4=IDC_PWD2,edit,1350631584
Control5=IDOK,button,1342242817
Control6=IDCANCEL,button,1342242816

[CLS:CNewPwdDlg]
Type=0
HeaderFile=NewPwdDlg.h
ImplementationFile=NewPwdDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC

[DLG:IDD_PWDDLG]
Type=1
Class=CPwdDlg
ControlCount=4
Control1=IDC_LABEL,static,1342308363
Control2=IDC_PWD,edit,1350631584
Control3=IDOK,button,1342242817
Control4=IDCANCEL,button,1342242816

[CLS:CPwdDlg]
Type=0
HeaderFile=PwdDlg.h
ImplementationFile=PwdDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDC_LABEL

[DLG:IDD_LOGINFAILDLG]
Type=1
Class=CLoginFailDlg
ControlCount=4
Control1=IDC_TEXT,static,1342308352
Control2=IDRETRY,button,1342242816
Control3=IDIGNORE,button,1342242816
Control4=IDCANCEL,button,1342242816

[CLS:CLoginFailDlg]
Type=0
HeaderFile=LoginFailDlg.h
ImplementationFile=LoginFailDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CLoginFailDlg

[TB:IDR_TOOLBAR1]
Type=1
Class=?
Command1=ID_TASK_START
Command2=ID_TASK_STOP
Command3=ID_TASK_DETACH
Command4=ID_TASK_PAUSERESUME
Command5=ID_TASK_NEW
Command6=ID_TASK_EDIT
Command7=ID_TASK_DELETE
Command8=ID_TASK_CLONE
Command9=ID_POPUP_ABOUT
Command10=ID_TRAY_HIDEALL
Command11=ID_TRAY_STOPALL
CommandCount=11

[MNU:IDR_MENU_MAIN]
Type=1
Class=AReloggerDlg
Command1=ID_POPUP_EXIT
Command2=ID_TASK_START
Command3=ID_TASK_STOP
Command4=ID_TASK_DETACH
Command5=ID_TASK_PAUSERESUME
Command6=ID_TASK_HIDEGAMES
Command7=ID_TASK_NEW
Command8=ID_TASK_EDIT
Command9=ID_TASK_CLONE
Command10=ID_TASK_DELETE
Command11=ID_MENU_SETTINGS
Command12=ID_MENU_SETTINGS_PASSWORD
Command13=ID_MENU_LANG_ENG
Command14=ID_MENU_LANG_CHS
Command15=ID_MENU_LANG_CHT
Command16=ID_POPUP_ABOUT
CommandCount=16

[DLG:IDD_CONFIGDLG]
Type=1
Class=CConfigDlg
ControlCount=37
Control1=IDC_FRAME_DBLCLK_LIST,button,1342177287
Control2=IDC_LISTOPER,button,1342308361
Control3=IDC_OPER_EDIT,button,1342177289
Control4=IDC_OPER_STARTSTOP,button,1342177289
Control5=IDC_OPER_STARTDETACH,button,1342177289
Control6=IDC_OPER_STARTPAUSE,button,1342177289
Control7=IDC_FRAME_TASK_CONTROL,button,1342177287
Control8=IDC_PREVENT_MIN,button,1342242819
Control9=IDC_TRIPWIRE,button,1476460547
Control10=IDC_DB_2X_LOGIN,button,1342242819
Control11=IDC_REUSEWND,button,1342242819
Control12=IDC_FRAME_TIMEOUT,button,1342177287
Control13=IDC_LBL_SCREEN,static,1342308352
Control14=IDC_TIME_LAUNCHGAME,edit,1350639744
Control15=IDC_LBL_S1,static,1342308352
Control16=IDC_LBL_LOGIN,static,1342308352
Control17=IDC_TIME_LOGIN,edit,1350639744
Control18=IDC_LBL_S2,static,1342308352
Control19=IDC_LBL_JOIN,static,1342308352
Control20=IDC_TIME_JOIN,edit,1350639744
Control21=IDC_LBL_S3,static,1342308352
Control22=IDC_LBL_LEFT,static,1342308352
Control23=IDC_TIME_LEAVE,edit,1350639744
Control24=IDC_LBL_S4,static,1342308352
Control25=IDC_LBL_DISCONNECT,static,1342308352
Control26=IDC_TIME_DISCONNECT,edit,1350639744
Control27=IDC_LBL_S5,static,1342308352
Control28=IDC_LBL_DIABLO_HUNG,static,1342308352
Control29=IDC_TIME_GAME_HUNG,edit,1350639744
Control30=IDC_LBL_S6,static,1342308352
Control31=IDC_LBL_DEMONBUDDY_HUNG,static,1342308352
Control32=IDC_TIME_DB_HUNG,edit,1350639744
Control33=IDC_LBL_S7,static,1342308352
Control34=IDC_LBL_FORCE_RESTART,static,1342308352
Control35=IDC_DEFAULT,button,1342242816
Control36=IDOK,button,1342242817
Control37=IDCANCEL,button,1342242816

[CLS:CConfigDlg]
Type=0
HeaderFile=ConfigDlg.h
ImplementationFile=ConfigDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDC_TIME_LOGIN

[MNU:IDR_MENU_TRAY]
Type=1
Class=AReloggerDlg
Command1=ID_POPUP_SHOWWND
Command2=ID_MENU_SETTINGS
Command3=ID_TRAY_HIDEALL
Command4=ID_TRAY_SHOWALL
Command5=ID_TRAY_STOPALL
Command6=ID_POPUP_ABOUT
Command7=ID_POPUP_EXIT
CommandCount=7

