06-08 00:40:24 [大秘镜] 任务线程创建
06-08 00:40:24 [大秘镜] 准备启动任务
06-08 00:40:26 [大秘镜] 正在启动Diablo III
06-08 00:40:29 [大秘镜] 等待Diablo III进程主窗口
06-08 00:40:40 [大秘镜] 任务线程停止
06-08 00:40:59 [大秘镜] 任务线程创建
06-08 00:40:59 [大秘镜] 准备启动任务
06-08 00:41:01 [大秘镜] 正在启动Diablo III
06-08 00:41:04 [大秘镜] 等待Diablo III进程主窗口
06-08 00:41:20 [大秘镜] 已到达账号登录界面
06-08 00:41:20 [大秘镜] Diablo III启动成功：PID=11308
06-08 00:41:21 [大秘镜] 正在启动Demonbuddy
06-08 00:41:26 [大秘镜] 等待Demonbuddy进程主窗口
06-08 00:41:28 [大秘镜] Demonbuddy启动成功：PID=10932
06-08 00:41:29 [大秘镜] 等待Battle.net登录验证
06-08 00:41:34 [大秘镜] Battle.net登录成功
06-08 00:41:35 [大秘镜] 等待角色创建游戏
06-08 00:41:59 [大秘镜] 角色已进入游戏
06-08 00:41:59 [大秘镜] 关闭DemonBuddy
06-08 00:42:00 [大秘镜] 等待DemonBuddy进程关闭
06-08 00:42:00 [大秘镜] DemonBuddy进程关闭成功
06-08 00:42:00 [大秘镜] 等待游戏状态稳定化并重新启动DemonBuddy
06-08 00:42:01 [大秘镜] 正在启动Demonbuddy
06-08 00:42:22 [大秘镜] 等待Demonbuddy进程主窗口
06-08 00:42:24 [大秘镜] Demonbuddy启动成功：PID=11948
06-08 00:42:25 [大秘镜] 任务启动成功，转入正常监控阶段
06-08 09:18:32 [大秘镜] 监控异常：已阻止Diablo III窗口最小化
06-08 09:27:01 [大秘镜] 角色已离开游戏
06-08 09:27:17 [大秘镜] 角色已进入游戏
06-08 09:30:36 [大秘镜] 角色已离开游戏
06-08 09:31:03 [大秘镜] 角色已进入游戏
06-08 09:31:28 [大秘镜] 游戏已断开连接
06-08 09:31:31 [大秘镜] 监控异常：Diablo III已关闭
06-08 09:31:31 [大秘镜] 准备启动任务
06-08 09:31:36 [大秘镜] 等待残留进程结束
06-08 09:31:38 [大秘镜] 正在启动Diablo III
06-08 09:31:41 [大秘镜] 等待Diablo III进程主窗口
06-08 09:31:57 [大秘镜] 已到达账号登录界面
06-08 09:31:57 [大秘镜] Diablo III启动成功：PID=2896
06-08 09:31:58 [大秘镜] 正在启动Demonbuddy
06-08 09:32:03 [大秘镜] 等待Demonbuddy进程主窗口
06-08 09:32:05 [大秘镜] Demonbuddy启动成功：PID=10400
06-08 09:32:06 [大秘镜] 等待Battle.net登录验证
06-08 09:32:13 [大秘镜] Battle.net登录成功
06-08 09:32:14 [大秘镜] 等待角色创建游戏
06-08 09:32:39 [大秘镜] 角色已进入游戏
06-08 09:32:39 [大秘镜] 关闭DemonBuddy
06-08 09:32:40 [大秘镜] 等待DemonBuddy进程关闭
06-08 09:32:40 [大秘镜] DemonBuddy进程关闭成功
06-08 09:32:40 [大秘镜] 等待游戏状态稳定化并重新启动DemonBuddy
06-08 09:32:41 [大秘镜] 正在启动Demonbuddy
06-08 09:33:01 [大秘镜] 等待Demonbuddy进程主窗口
06-08 09:33:03 [大秘镜] Demonbuddy启动成功：PID=4936
06-08 09:33:04 [大秘镜] 任务启动成功，转入正常监控阶段
06-08 12:26:08 [大秘镜] 任务线程停止
06-08 12:26:14 已保存3个任务数据
06-08 12:26:14 ARelogger已退出
-------------------------------------------

06-09 11:11:55 ARelogger已启动
06-09 11:11:57 ARelogger已退出
-------------------------------------------

06-09 12:06:08 ARelogger已启动
06-09 12:06:12 登录成功
06-09 12:06:12 已读取3个存储的任务

06-09 12:06:15 [大秘镜] 任务线程创建
06-09 12:06:15 [大秘镜] 准备启动任务
06-09 12:06:17 [大秘镜] 正在启动Diablo III
06-09 12:06:19 [大秘镜] Diablo III进程接管成功：PID=1808
06-09 12:06:20 [大秘镜] 正在启动Demonbuddy
06-09 12:06:20 [大秘镜] Demonbuddy进程接管成功：PID=8908
06-09 12:06:21 [大秘镜] 任务启动成功，转入正常监控阶段
06-09 12:06:21 [大秘镜] 角色已进入游戏
06-09 18:46:24 [大秘镜] 监控异常：已阻止Diablo III窗口最小化
06-09 19:19:59 [大秘镜] 监控异常：Demonbuddy已关闭
06-09 19:19:59 [大秘镜] 准备启动任务
06-09 19:20:03 已保存3个任务数据
06-09 19:20:03 ARelogger已退出
-------------------------------------------

06-09 19:45:13 ARelogger已启动
06-09 19:45:18 登录成功
06-09 19:45:18 已读取3个存储的任务

06-09 19:45:53 [大秘镜] 任务线程创建
06-09 19:45:53 [大秘镜] 准备启动任务
06-09 19:45:55 [大秘镜] 正在启动Diablo III
06-09 19:45:58 [大秘镜] 等待Diablo III进程主窗口
06-09 19:46:12 [大秘镜] 已到达账号登录界面
06-09 19:46:12 [大秘镜] Diablo III启动成功：PID=5096
06-09 19:46:13 [大秘镜] 正在启动Demonbuddy
06-09 19:46:18 [大秘镜] 等待Demonbuddy进程主窗口
06-09 19:46:20 [大秘镜] Demonbuddy启动成功：PID=5228
06-09 19:46:21 [大秘镜] 等待Battle.net登录验证
06-09 19:46:25 [大秘镜] Battle.net登录成功
06-09 19:46:26 [大秘镜] 等待角色创建游戏
06-09 19:46:48 [大秘镜] 角色已进入游戏
06-09 19:46:48 [大秘镜] 关闭DemonBuddy
06-09 19:46:49 [大秘镜] 等待DemonBuddy进程关闭
06-09 19:46:49 [大秘镜] DemonBuddy进程关闭成功
06-09 19:46:49 [大秘镜] 等待游戏状态稳定化并重新启动DemonBuddy
06-09 19:46:50 [大秘镜] 正在启动Demonbuddy
06-09 19:47:10 [大秘镜] 等待Demonbuddy进程主窗口
06-09 19:47:12 [大秘镜] Demonbuddy启动成功：PID=10176
06-09 19:47:13 [大秘镜] 任务启动成功，转入正常监控阶段
06-09 22:37:18 [大秘镜] 监控异常：已阻止Diablo III窗口最小化
06-10 09:11:21 [大秘镜] 任务线程停止
06-10 09:21:32 [小秘镜] 任务线程创建
06-10 09:21:32 [小秘镜] 准备启动任务
06-10 09:21:34 [小秘镜] 正在启动Diablo III
06-10 09:21:36 [小秘镜] Diablo III进程接管成功：PID=5096
06-10 09:21:37 [小秘镜] 正在启动Demonbuddy
06-10 09:21:37 [小秘镜] Demonbuddy进程接管成功：PID=10176
06-10 09:21:38 [小秘镜] 任务启动成功，转入正常监控阶段
06-10 09:21:38 [小秘镜] 角色已进入游戏
06-10 10:05:35 [小秘镜] 游戏已断开连接
06-10 10:05:39 [小秘镜] 监控异常：Diablo III已关闭
06-10 10:05:39 [小秘镜] 准备启动任务
06-10 10:05:40 已保存3个任务数据
06-10 10:05:40 ARelogger已退出
-------------------------------------------

06-10 11:04:32 ARelogger已启动
06-10 11:04:36 登录成功
06-10 11:04:36 已读取3个存储的任务

06-10 11:04:39 [小秘镜] 任务线程创建
06-10 11:04:39 [小秘镜] 准备启动任务
06-10 11:04:41 [小秘镜] 正在启动Diablo III
06-10 11:04:44 [小秘镜] 等待Diablo III进程主窗口
06-10 11:05:03 [小秘镜] 已到达账号登录界面
06-10 11:05:03 [小秘镜] Diablo III启动成功：PID=6836
06-10 11:05:04 [小秘镜] 正在启动Demonbuddy
06-10 11:05:09 [小秘镜] 等待Demonbuddy进程主窗口
06-10 11:05:45 [小秘镜] 任务线程停止
06-10 11:05:47 [小秘镜] 任务线程创建
06-10 11:05:47 [小秘镜] 准备启动任务
06-10 11:05:49 [小秘镜] 正在启动Diablo III
06-10 11:05:51 [小秘镜] Diablo III进程接管成功：PID=6836
06-10 11:05:52 [小秘镜] 正在启动Demonbuddy
06-10 11:05:53 [小秘镜] 等待Demonbuddy进程主窗口
06-10 11:05:55 [小秘镜] Demonbuddy启动成功：PID=3584
06-10 11:05:56 [小秘镜] 任务启动成功，转入正常监控阶段
06-10 11:05:57 [小秘镜] 已到达账号登录界面
06-10 11:06:11 [小秘镜] 任务线程停止
06-10 11:06:23 [小秘镜] 任务线程创建
06-10 11:06:23 [小秘镜] 准备启动任务
06-10 11:06:25 [小秘镜] 正在启动Diablo III
06-10 11:06:28 [小秘镜] 等待Diablo III进程主窗口
06-10 11:06:44 [小秘镜] 已到达账号登录界面
06-10 11:06:44 [小秘镜] Diablo III启动成功：PID=776
06-10 11:06:45 [小秘镜] 正在启动Demonbuddy
06-10 11:06:51 [小秘镜] 等待Demonbuddy进程主窗口
06-10 11:06:53 [小秘镜] Demonbuddy启动成功：PID=5208
06-10 11:06:54 [小秘镜] 等待Battle.net登录验证
06-10 11:06:59 [小秘镜] Battle.net登录成功
06-10 11:07:00 [小秘镜] 等待角色创建游戏
06-10 11:07:19 [小秘镜] 角色已进入游戏
06-10 11:07:19 [小秘镜] 关闭DemonBuddy
06-10 11:07:20 [小秘镜] 等待DemonBuddy进程关闭
06-10 11:07:20 [小秘镜] DemonBuddy进程关闭成功
06-10 11:07:20 [小秘镜] 等待游戏状态稳定化并重新启动DemonBuddy
06-10 11:07:21 [小秘镜] 正在启动Demonbuddy
06-10 11:07:41 [小秘镜] 等待Demonbuddy进程主窗口
06-10 11:07:43 [小秘镜] Demonbuddy启动成功：PID=1884
06-10 11:07:44 [小秘镜] 任务启动成功，转入正常监控阶段
06-10 11:52:22 [小秘镜] 任务线程停止
06-10 11:53:02 已保存3个任务数据
06-10 11:53:02 ARelogger已退出
-------------------------------------------

06-10 12:04:49 ARelogger已启动
06-10 12:04:57 登录成功
06-10 12:04:57 已读取3个存储的任务

06-10 12:04:59 [小秘镜] 任务线程创建
06-10 12:04:59 [小秘镜] 准备启动任务
06-10 12:05:01 [小秘镜] 正在启动Diablo III
06-10 12:05:04 [小秘镜] 等待Diablo III进程主窗口
06-10 12:05:18 [小秘镜] 已到达账号登录界面
06-10 12:05:18 [小秘镜] Diablo III启动成功：PID=9684
06-10 12:05:19 [小秘镜] 正在启动Demonbuddy
06-10 12:05:24 [小秘镜] 等待Demonbuddy进程主窗口
06-10 12:05:26 [小秘镜] Demonbuddy启动成功：PID=5704
06-10 12:05:27 [小秘镜] 等待Battle.net登录验证
06-10 12:05:32 [小秘镜] Battle.net登录成功
06-10 12:05:33 [小秘镜] 等待角色创建游戏
06-10 12:06:00 [小秘镜] 角色已进入游戏
06-10 12:06:00 [小秘镜] 关闭DemonBuddy
06-10 12:06:01 [小秘镜] 等待DemonBuddy进程关闭
06-10 12:06:01 [小秘镜] DemonBuddy进程关闭成功
06-10 12:06:01 [小秘镜] 等待游戏状态稳定化并重新启动DemonBuddy
06-10 12:06:02 [小秘镜] 正在启动Demonbuddy
06-10 12:06:22 [小秘镜] 等待Demonbuddy进程主窗口
06-10 12:07:22 [小秘镜] Demonbuddy启动失败！
06-10 12:07:22 [小秘镜] 准备启动任务
06-10 12:07:30 [小秘镜] 等待残留进程结束
06-10 12:07:32 [小秘镜] 正在启动Diablo III
06-10 12:07:35 [小秘镜] 等待Diablo III进程主窗口
06-10 12:07:49 [小秘镜] 已到达账号登录界面
06-10 12:07:49 [小秘镜] Diablo III启动成功：PID=5612
06-10 12:07:50 [小秘镜] 正在启动Demonbuddy
06-10 12:07:55 [小秘镜] 等待Demonbuddy进程主窗口
06-10 12:07:57 [小秘镜] Demonbuddy启动成功：PID=4904
06-10 12:07:58 [小秘镜] 等待Battle.net登录验证
06-10 12:08:03 [小秘镜] Battle.net登录成功
06-10 12:08:04 [小秘镜] 等待角色创建游戏
06-10 12:08:22 [小秘镜] 角色已进入游戏
06-10 12:08:22 [小秘镜] 关闭DemonBuddy
06-10 12:08:23 [小秘镜] 等待DemonBuddy进程关闭
06-10 12:08:23 [小秘镜] DemonBuddy进程关闭成功
06-10 12:08:23 [小秘镜] 等待游戏状态稳定化并重新启动DemonBuddy
06-10 12:08:24 [小秘镜] 正在启动Demonbuddy
06-10 12:08:44 [小秘镜] 等待Demonbuddy进程主窗口
06-10 12:08:46 [小秘镜] Demonbuddy启动成功：PID=10156
06-10 12:08:47 [小秘镜] 任务启动成功，转入正常监控阶段
06-10 14:25:52 [小秘镜] 任务线程停止
06-10 14:25:55 已保存3个任务数据
06-10 14:25:55 ARelogger已退出
-------------------------------------------

06-10 14:39:31 ARelogger已启动
06-10 14:39:36 登录成功
06-10 14:39:36 已读取3个存储的任务

06-10 14:39:38 [小秘镜] 任务线程创建
06-10 14:39:38 [小秘镜] 准备启动任务
06-10 14:39:40 [小秘镜] 正在启动Diablo III
06-10 14:39:42 [小秘镜] Diablo III进程接管成功：PID=5612
06-10 14:39:43 [小秘镜] 正在启动Demonbuddy
06-10 14:39:43 [小秘镜] Demonbuddy进程接管成功：PID=10156
06-10 14:39:44 [小秘镜] 任务启动成功，转入正常监控阶段
06-10 14:39:44 [小秘镜] 角色已进入游戏
06-10 16:41:47 [小秘镜] 游戏已断开连接
06-10 16:41:50 [小秘镜] 监控异常：Diablo III已关闭
06-10 16:41:50 [小秘镜] 准备启动任务
06-10 16:41:51 已保存3个任务数据
06-10 16:41:51 ARelogger已退出
-------------------------------------------

06-10 22:45:17 ARelogger已启动
06-10 22:45:21 登录成功
06-10 22:45:21 已读取3个存储的任务

06-10 22:45:32 [小秘镜] 任务线程创建
06-10 22:45:32 [小秘镜] 准备启动任务
06-10 22:45:34 [小秘镜] 正在启动Diablo III
06-10 22:45:37 [小秘镜] 等待Diablo III进程主窗口
06-10 22:45:43 [小秘镜] 任务线程停止
06-10 23:05:30 已保存3个任务数据
06-10 23:05:30 ARelogger已退出
-------------------------------------------

06-10 23:14:43 ARelogger已启动
06-10 23:14:48 登录成功
06-10 23:14:48 已读取3个存储的任务

06-10 23:14:49 [小秘镜] 任务线程创建
06-10 23:14:49 [小秘镜] 准备启动任务
06-10 23:14:51 [小秘镜] 正在启动Diablo III
06-10 23:14:53 [小秘镜] Diablo III进程接管成功：PID=7984
06-10 23:14:54 [小秘镜] 正在启动Demonbuddy
06-10 23:14:54 [小秘镜] Demonbuddy进程接管成功：PID=10224
06-10 23:14:55 [小秘镜] 任务启动成功，转入正常监控阶段
06-10 23:14:55 [小秘镜] 角色已进入游戏
06-10 23:14:55 [小秘镜] 监控异常：已阻止Diablo III窗口最小化
06-10 23:21:34 [小秘镜] 任务线程停止
06-10 23:52:12 已保存3个任务数据
06-10 23:52:12 ARelogger已退出
-------------------------------------------

06-11 14:11:25 ARelogger已启动
06-11 14:11:29 登录成功
06-11 14:11:29 已读取3个存储的任务

06-11 14:11:31 [小秘镜] 任务线程创建
06-11 14:11:31 [小秘镜] 准备启动任务
06-11 14:11:33 [小秘镜] 正在启动Diablo III
06-11 14:11:35 [小秘镜] Diablo III进程接管成功：PID=5320
06-11 14:11:36 [小秘镜] 正在启动Demonbuddy
06-11 14:11:36 [小秘镜] Demonbuddy进程接管成功：PID=6304
06-11 14:11:37 [小秘镜] 任务启动成功，转入正常监控阶段
06-11 14:11:37 [小秘镜] 角色已进入游戏
06-11 16:57:50 [小秘镜] 角色已离开游戏
06-11 16:58:22 [小秘镜] 角色已进入游戏
06-11 17:03:42 [小秘镜] 监控异常：已阻止Diablo III窗口最小化
06-11 17:08:06 [小秘镜] 角色已离开游戏
06-11 17:08:43 [小秘镜] 角色已进入游戏
06-11 17:09:19 [小秘镜] 角色已离开游戏
06-11 17:09:37 [小秘镜] 角色已进入游戏
06-11 17:16:49 [小秘镜] 角色已离开游戏
06-11 17:17:07 [小秘镜] 角色已进入游戏
06-11 18:43:16 [小秘镜] 角色已离开游戏
06-11 18:43:22 [小秘镜] 监控异常：Demonbuddy已关闭
06-11 18:43:22 [小秘镜] 准备启动任务
06-11 18:43:28 [小秘镜] 等待残留进程结束
06-11 18:43:30 [小秘镜] 正在启动Diablo III
06-11 18:43:30 已保存3个任务数据
06-11 18:43:30 ARelogger已退出
-------------------------------------------

06-11 22:33:47 ARelogger已启动
06-11 22:33:51 登录成功
06-11 22:33:51 已读取3个存储的任务

06-11 22:34:00 [大秘镜] 任务线程创建
06-11 22:34:00 [大秘镜] 准备启动任务
06-11 22:34:02 [大秘镜] 正在启动Diablo III
06-11 22:34:05 [大秘镜] 等待Diablo III进程主窗口
06-11 22:34:18 [大秘镜] 已到达账号登录界面
06-11 22:34:18 [大秘镜] Diablo III启动成功：PID=3056
06-11 22:34:19 [大秘镜] 正在启动Demonbuddy
06-11 22:34:24 [大秘镜] 等待Demonbuddy进程主窗口
06-11 22:34:27 [大秘镜] Demonbuddy启动成功：PID=208
06-11 22:34:28 [大秘镜] 等待Battle.net登录验证
06-11 22:34:33 [大秘镜] Battle.net登录成功
06-11 22:34:34 [大秘镜] 等待角色创建游戏
06-11 22:35:00 [大秘镜] 角色已进入游戏
06-11 22:35:00 [大秘镜] 关闭DemonBuddy
06-11 22:35:01 [大秘镜] 等待DemonBuddy进程关闭
06-11 22:35:01 [大秘镜] DemonBuddy进程关闭成功
06-11 22:35:01 [大秘镜] 等待游戏状态稳定化并重新启动DemonBuddy
06-11 22:35:02 [大秘镜] 正在启动Demonbuddy
06-11 22:35:22 [大秘镜] 等待Demonbuddy进程主窗口
06-11 22:35:24 [大秘镜] Demonbuddy启动成功：PID=4092
06-11 22:35:25 [大秘镜] 任务启动成功，转入正常监控阶段
06-11 22:35:56 [大秘镜] 角色已离开游戏
06-11 22:36:10 [大秘镜] 角色已进入游戏
06-11 22:36:21 [大秘镜] 角色已离开游戏
06-11 22:36:45 [大秘镜] 角色已进入游戏
06-11 22:36:57 [大秘镜] 角色已离开游戏
06-11 22:37:15 [大秘镜] 角色已进入游戏
06-11 22:37:41 [大秘镜] 任务线程停止
06-11 22:37:44 已保存3个任务数据
06-11 22:37:44 ARelogger已退出
-------------------------------------------

06-12 17:35:23 ARelogger已启动
06-12 17:35:28 登录成功
06-12 17:35:28 已读取3个存储的任务

06-12 17:35:31 [小秘镜] 任务线程创建
06-12 17:35:31 [小秘镜] 准备启动任务
06-12 17:35:33 [小秘镜] 正在启动Diablo III
06-12 17:35:36 [小秘镜] 等待Diablo III进程主窗口
06-12 17:35:51 [小秘镜] 已到达账号登录界面
06-12 17:35:51 [小秘镜] Diablo III启动成功：PID=9812
06-12 17:35:52 [小秘镜] 正在启动Demonbuddy
06-12 17:35:58 [小秘镜] 等待Demonbuddy进程主窗口
06-12 17:36:00 [小秘镜] Demonbuddy启动成功：PID=1604
06-12 17:36:01 [小秘镜] 等待Battle.net登录验证
06-12 17:36:06 [小秘镜] Battle.net登录成功
06-12 17:36:07 [小秘镜] 等待角色创建游戏
06-12 17:36:26 [小秘镜] 角色已进入游戏
06-12 17:36:26 [小秘镜] 关闭DemonBuddy
06-12 17:36:27 [小秘镜] 等待DemonBuddy进程关闭
06-12 17:36:27 [小秘镜] DemonBuddy进程关闭成功
06-12 17:36:27 [小秘镜] 等待游戏状态稳定化并重新启动DemonBuddy
06-12 17:36:28 [小秘镜] 正在启动Demonbuddy
06-12 17:36:48 [小秘镜] 等待Demonbuddy进程主窗口
06-12 17:36:50 [小秘镜] Demonbuddy启动成功：PID=924
06-12 17:36:51 [小秘镜] 任务启动成功，转入正常监控阶段
06-12 18:50:27 [小秘镜] 监控异常：已阻止Diablo III窗口最小化
06-12 19:05:02 [小秘镜] 任务线程停止
06-12 23:27:48 [小秘镜] 任务线程创建
06-12 23:27:48 [小秘镜] 准备启动任务
06-12 23:27:50 [小秘镜] 正在启动Diablo III
06-12 23:27:53 [小秘镜] 等待Diablo III进程主窗口
06-12 23:28:07 [小秘镜] 已到达账号登录界面
06-12 23:28:07 [小秘镜] Diablo III启动成功：PID=1824
06-12 23:28:08 [小秘镜] 正在启动Demonbuddy
06-12 23:28:14 [小秘镜] 等待Demonbuddy进程主窗口
06-12 23:28:16 [小秘镜] Demonbuddy启动成功：PID=6164
06-12 23:28:17 [小秘镜] 等待Battle.net登录验证
06-12 23:28:22 [小秘镜] Battle.net登录成功
06-12 23:28:23 [小秘镜] 等待角色创建游戏
06-12 23:28:48 [小秘镜] 角色已进入游戏
06-12 23:28:48 [小秘镜] 关闭DemonBuddy
06-12 23:28:49 [小秘镜] 等待DemonBuddy进程关闭
06-12 23:28:49 [小秘镜] DemonBuddy进程关闭成功
06-12 23:28:49 [小秘镜] 等待游戏状态稳定化并重新启动DemonBuddy
06-12 23:28:50 [小秘镜] 正在启动Demonbuddy
06-12 23:29:10 [小秘镜] 等待Demonbuddy进程主窗口
06-12 23:29:12 [小秘镜] Demonbuddy启动成功：PID=4220
06-12 23:29:13 [小秘镜] 任务启动成功，转入正常监控阶段
06-12 23:31:35 [小秘镜] 监控异常：已阻止Diablo III窗口最小化
06-13 03:54:44 [小秘镜] 角色已离开游戏
06-13 03:55:07 [小秘镜] 角色已进入游戏
06-13 05:38:48 [小秘镜] 角色已离开游戏
06-13 05:39:04 [小秘镜] 角色已进入游戏
06-15 13:15:05 ARelogger已启动
06-15 13:15:10 登录成功
06-15 13:15:10 已读取3个存储的任务

06-15 13:15:13 [大秘镜] 任务线程创建
06-15 13:15:13 [大秘镜] 准备启动任务
06-15 13:15:15 [大秘镜] 正在启动Diablo III
06-15 13:15:18 [大秘镜] 等待Diablo III进程主窗口
06-15 13:15:35 [大秘镜] 已到达账号登录界面
06-15 13:15:35 [大秘镜] Diablo III启动成功：PID=6460
06-15 13:15:36 [大秘镜] 正在启动Demonbuddy
06-15 13:15:41 [大秘镜] 等待Demonbuddy进程主窗口
06-15 13:15:43 [大秘镜] Demonbuddy启动成功：PID=5956
06-15 13:15:44 [大秘镜] 等待Battle.net登录验证
06-15 13:15:49 [大秘镜] Battle.net登录成功
06-15 13:15:50 [大秘镜] 等待角色创建游戏
06-15 13:16:06 [大秘镜] 角色已进入游戏
06-15 13:16:06 [大秘镜] 关闭DemonBuddy
06-15 13:16:07 [大秘镜] 等待DemonBuddy进程关闭
06-15 13:16:07 [大秘镜] DemonBuddy进程关闭成功
06-15 13:16:07 [大秘镜] 等待游戏状态稳定化并重新启动DemonBuddy
06-15 13:16:08 [大秘镜] 正在启动Demonbuddy
06-15 13:16:29 [大秘镜] 等待Demonbuddy进程主窗口
06-15 13:16:31 [大秘镜] Demonbuddy启动成功：PID=2488
06-15 13:16:32 [大秘镜] 任务启动成功，转入正常监控阶段
06-15 16:56:10 [大秘镜] 监控异常：已阻止Diablo III窗口最小化
06-15 22:51:38 [大秘镜] 角色已离开游戏
06-15 22:51:55 [大秘镜] 角色已进入游戏
06-15 23:51:03 [大秘镜] 角色已离开游戏
06-15 23:51:24 [大秘镜] 角色已进入游戏
06-15 23:55:47 [大秘镜] 任务线程停止
06-15 23:55:52 已保存3个任务数据
06-15 23:55:52 ARelogger已退出
-------------------------------------------

06-15 23:55:54 ARelogger已启动
06-15 23:56:00 登录成功
06-15 23:56:00 已读取3个存储的任务

06-15 23:56:05 [大秘镜] 任务线程创建
06-15 23:56:05 [大秘镜] 准备启动任务
06-15 23:56:07 [大秘镜] 正在启动Diablo III
06-15 23:56:09 [大秘镜] Diablo III进程接管成功：PID=6460
06-15 23:56:10 [大秘镜] 正在启动Demonbuddy
06-15 23:56:10 [大秘镜] Demonbuddy进程接管成功：PID=2488
06-15 23:56:11 [大秘镜] 任务启动成功，转入正常监控阶段
06-15 23:56:11 [大秘镜] 角色已进入游戏
06-16 00:20:25 [大秘镜] 任务线程停止
06-16 00:20:29 已保存3个任务数据
06-16 00:20:29 ARelogger已退出
-------------------------------------------

06-16 12:47:39 ARelogger已启动
06-16 12:47:44 登录成功
06-16 12:47:44 已读取3个存储的任务

06-16 12:47:52 [大秘镜] 任务线程创建
06-16 12:47:52 [大秘镜] 准备启动任务
06-16 12:47:54 [大秘镜] 正在启动Diablo III
06-16 12:47:57 [大秘镜] 等待Diablo III进程主窗口
06-16 12:48:16 [大秘镜] 已到达账号登录界面
06-16 12:48:16 [大秘镜] Diablo III启动成功：PID=6328
06-16 12:48:17 [大秘镜] 正在启动Demonbuddy
06-16 12:48:22 [大秘镜] 等待Demonbuddy进程主窗口
06-16 12:48:24 [大秘镜] Demonbuddy启动成功：PID=8972
06-16 12:48:25 [大秘镜] 等待Battle.net登录验证
06-16 12:48:30 [大秘镜] Battle.net登录成功
06-16 12:48:31 [大秘镜] 等待角色创建游戏
06-16 12:49:03 [大秘镜] 角色已进入游戏
06-16 12:49:03 [大秘镜] 关闭DemonBuddy
06-16 12:49:04 [大秘镜] 等待DemonBuddy进程关闭
06-16 12:49:04 [大秘镜] DemonBuddy进程关闭成功
06-16 12:49:04 [大秘镜] 等待游戏状态稳定化并重新启动DemonBuddy
06-16 12:49:05 [大秘镜] 正在启动Demonbuddy
06-16 12:49:25 [大秘镜] 等待Demonbuddy进程主窗口
06-16 12:49:27 [大秘镜] Demonbuddy启动成功：PID=8500
06-16 12:49:28 [大秘镜] 任务启动成功，转入正常监控阶段
06-17 00:07:01 [大秘镜] 监控异常：Demonbuddy已关闭
06-17 00:07:01 [大秘镜] 准备启动任务
06-17 00:07:09 [大秘镜] 等待残留进程结束
06-17 00:07:11 [大秘镜] 正在启动Diablo III
06-17 00:07:14 [大秘镜] 等待Diablo III进程主窗口
06-17 00:07:21 已保存3个任务数据
06-17 00:07:21 ARelogger已退出
-------------------------------------------

06-19 18:30:08 ARelogger已启动
06-19 18:30:11 ARelogger已退出
-------------------------------------------

01-22 10:02:49 ARelogger已启动
01-22 10:02:53 无效的访问密码
01-22 10:03:06 登录成功
01-22 10:03:06 已读取3个存储的任务

01-22 10:03:46 [小秘镜] 任务线程创建
01-22 10:03:46 [小秘镜] 准备启动任务
01-22 10:03:48 [小秘镜] 正在启动Diablo III
01-22 10:03:49 [小秘镜] 任务线程停止
01-22 10:04:57 任务数据已更新
01-22 10:05:34 [小秘镜] 任务线程创建
01-22 10:05:34 [小秘镜] 准备启动任务
01-22 10:05:36 [小秘镜] 正在启动Diablo III
01-22 10:05:39 [小秘镜] 等待Diablo III进程主窗口
01-22 10:05:50 [小秘镜] 已到达账号登录界面
01-22 10:05:50 [小秘镜] Diablo III启动成功：PID=8988
01-22 10:05:51 [小秘镜] 正在启动Demonbuddy
01-22 10:05:57 [小秘镜] 等待Demonbuddy进程主窗口
01-22 10:06:56 [小秘镜] Demonbuddy启动失败！
01-22 10:06:56 [小秘镜] 准备启动任务
01-22 10:07:01 [小秘镜] 等待残留进程结束
01-22 10:07:03 [小秘镜] 正在启动Diablo III
01-22 10:07:06 [小秘镜] 等待Diablo III进程主窗口
01-22 10:07:19 [小秘镜] 已到达账号登录界面
01-22 10:07:19 [小秘镜] Diablo III启动成功：PID=6916
01-22 10:07:20 [小秘镜] 正在启动Demonbuddy
01-22 10:07:25 [小秘镜] 等待Demonbuddy进程主窗口
01-22 10:07:32 [小秘镜] 任务线程停止
01-22 10:07:33 [小秘镜] 任务线程创建
01-22 10:07:34 [小秘镜] 准备启动任务
01-22 10:07:35 [小秘镜] 正在启动Diablo III
01-22 10:07:39 [小秘镜] 等待Diablo III进程主窗口
01-22 10:07:51 [小秘镜] 已到达账号登录界面
01-22 10:07:51 [小秘镜] Diablo III启动成功：PID=5656
01-22 10:07:52 [小秘镜] 正在启动Demonbuddy
01-22 10:07:57 [小秘镜] 等待Demonbuddy进程主窗口
01-22 10:08:05 [小秘镜] 任务线程停止
01-22 10:08:11 已保存3个任务数据
01-22 10:08:11 ARelogger已退出
-------------------------------------------

01-22 10:12:23 ARelogger已启动
01-22 10:12:29 登录成功
01-22 10:12:29 已读取3个存储的任务

01-22 10:12:31 [小秘镜] 任务线程创建
01-22 10:12:31 [小秘镜] 准备启动任务
01-22 10:12:33 [小秘镜] 正在启动Diablo III
01-22 10:12:36 [小秘镜] 等待Diablo III进程主窗口
01-22 10:12:47 [小秘镜] 已到达账号登录界面
01-22 10:12:47 [小秘镜] Diablo III启动成功：PID=7240
01-22 10:12:48 [小秘镜] 正在启动Demonbuddy
01-22 10:13:01 [小秘镜] 等待Demonbuddy进程主窗口
01-22 10:13:08 [小秘镜] 任务线程停止
01-22 10:16:06 已保存3个任务数据
01-22 10:16:06 ARelogger已退出
-------------------------------------------

01-22 10:16:16 ARelogger已启动
01-22 10:16:20 登录成功
01-22 10:16:20 已读取3个存储的任务

01-22 10:16:27 [小秘镜] 任务线程创建
01-22 10:16:27 [小秘镜] 准备启动任务
01-22 10:16:29 [小秘镜] 正在启动Diablo III
01-22 10:16:32 [小秘镜] 等待Diablo III进程主窗口
01-22 10:16:43 [小秘镜] 已到达账号登录界面
01-22 10:16:43 [小秘镜] Diablo III启动成功：PID=6904
01-22 10:16:44 [小秘镜] 正在启动Demonbuddy
01-22 10:16:52 [小秘镜] 等待Demonbuddy进程主窗口
01-22 10:17:01 [小秘镜] 任务线程停止
01-22 10:17:07 [小秘镜] 任务线程创建
01-22 10:17:07 [小秘镜] 准备启动任务
01-22 10:17:09 [小秘镜] 正在启动Diablo III
01-22 10:17:12 [小秘镜] 等待Diablo III进程主窗口
01-22 10:17:23 [小秘镜] 已到达账号登录界面
01-22 10:17:23 [小秘镜] Diablo III启动成功：PID=3340
01-22 10:17:24 [小秘镜] 正在启动Demonbuddy
01-22 10:17:32 [小秘镜] 等待Demonbuddy进程主窗口
01-22 10:17:41 [小秘镜] 任务线程停止
01-22 10:17:46 已保存3个任务数据
01-22 10:17:46 ARelogger已退出
-------------------------------------------

01-22 11:11:28 ARelogger已启动
01-22 11:11:32 登录成功
01-22 11:11:32 已读取3个存储的任务

01-22 11:11:38 [小秘镜] 任务线程创建
01-22 11:11:38 [小秘镜] 准备启动任务
01-22 11:11:40 [小秘镜] 正在启动Diablo III
01-22 11:11:43 [小秘镜] 等待Diablo III进程主窗口
01-22 11:11:54 [小秘镜] 已到达账号登录界面
01-22 11:11:54 [小秘镜] Diablo III启动成功：PID=2960
01-22 11:11:55 [小秘镜] 正在启动Demonbuddy
01-22 11:12:01 [小秘镜] 等待Demonbuddy进程主窗口
01-22 11:12:16 [小秘镜] 任务线程停止
01-22 11:14:13 已保存3个任务数据
01-22 11:14:13 ARelogger已退出
-------------------------------------------

01-22 11:17:32 ARelogger已启动
01-22 11:17:37 登录成功
01-22 11:17:37 已读取3个存储的任务

01-22 11:17:39 [小秘镜] 任务线程创建
01-22 11:17:39 [小秘镜] 准备启动任务
01-22 11:17:41 [小秘镜] 正在启动Diablo III
01-22 11:17:43 [小秘镜] Diablo III进程接管成功：PID=2960
01-22 11:17:44 [小秘镜] 正在启动Demonbuddy
01-22 11:17:46 [小秘镜] 等待Demonbuddy进程主窗口
01-22 11:17:48 [小秘镜] Demonbuddy启动成功：PID=8036
01-22 11:17:49 [小秘镜] 任务启动成功，转入正常监控阶段
01-22 11:17:50 [小秘镜] 角色已进入游戏
01-22 11:18:18 [小秘镜] 监控异常：Demonbuddy已关闭
01-22 11:18:18 [小秘镜] 准备启动任务
01-22 11:18:24 [小秘镜] 等待残留进程结束
01-22 11:18:26 [小秘镜] 任务线程停止
01-22 11:18:33 [小秘镜] 任务线程创建
01-22 11:18:33 [小秘镜] 准备启动任务
01-22 11:18:35 [小秘镜] 正在启动Diablo III
01-22 11:18:38 [小秘镜] 等待Diablo III进程主窗口
01-22 11:18:51 [小秘镜] 已到达账号登录界面
01-22 11:18:51 [小秘镜] Diablo III启动成功：PID=7736
01-22 11:18:52 [小秘镜] 正在启动Demonbuddy
01-22 11:18:57 [小秘镜] 等待Demonbuddy进程主窗口
01-22 11:19:08 [小秘镜] 任务线程停止
01-22 11:19:14 [小秘镜] 任务线程创建
01-22 11:19:15 [小秘镜] 准备启动任务
01-22 11:19:16 [小秘镜] 正在启动Diablo III
01-22 11:19:20 [小秘镜] 等待Diablo III进程主窗口
01-22 11:19:31 [小秘镜] 已到达账号登录界面
01-22 11:19:31 [小秘镜] Diablo III启动成功：PID=1808
01-22 11:19:32 [小秘镜] 正在启动Demonbuddy
01-22 11:19:37 [小秘镜] 等待Demonbuddy进程主窗口
01-22 11:19:41 [小秘镜] Demonbuddy启动成功：PID=956
01-22 11:19:42 [小秘镜] 等待Battle.net登录验证
01-22 11:19:48 [小秘镜] Battle.net登录成功
01-22 11:19:49 [小秘镜] 等待角色创建游戏
01-22 11:20:15 [小秘镜] 角色已进入游戏
01-22 11:20:15 [小秘镜] 关闭DemonBuddy
01-22 11:20:16 [小秘镜] 等待DemonBuddy进程关闭
01-22 11:20:16 [小秘镜] DemonBuddy进程关闭成功
01-22 11:20:16 [小秘镜] 等待游戏状态稳定化并重新启动DemonBuddy
01-22 11:20:17 [小秘镜] 正在启动Demonbuddy
01-22 11:20:37 [小秘镜] 等待Demonbuddy进程主窗口
01-22 11:20:49 [小秘镜] Demonbuddy启动成功：PID=8196
01-22 11:20:50 [小秘镜] 任务启动成功，转入正常监控阶段
01-22 11:21:50 [小秘镜] 任务线程停止
01-22 11:21:58 已保存3个任务数据
01-22 11:21:58 ARelogger已退出
-------------------------------------------

01-22 11:27:46 ARelogger已启动
01-22 11:27:50 登录成功
01-22 11:27:50 已读取3个存储的任务

01-22 11:27:56 [小秘镜] 任务线程创建
01-22 11:27:56 [小秘镜] 准备启动任务
01-22 11:27:58 [小秘镜] 正在启动Diablo III
01-22 11:28:01 [小秘镜] 等待Diablo III进程主窗口
01-22 11:28:15 [小秘镜] 已到达账号登录界面
01-22 11:28:15 [小秘镜] Diablo III启动成功：PID=1168
01-22 11:28:16 [小秘镜] 正在启动Demonbuddy
01-22 11:28:21 [小秘镜] 等待Demonbuddy进程主窗口
01-22 11:28:23 [小秘镜] Demonbuddy启动成功：PID=4992
01-22 11:28:24 [小秘镜] 等待Battle.net登录验证
01-22 11:28:29 [小秘镜] Battle.net登录成功
01-22 11:28:30 [小秘镜] 等待角色创建游戏
01-22 11:28:51 [小秘镜] 角色已进入游戏
01-22 11:28:52 [小秘镜] 任务启动成功，转入正常监控阶段
01-22 11:29:31 [小秘镜] 监控异常：Demonbuddy已关闭
01-22 11:29:31 [小秘镜] 准备启动任务
01-22 11:29:36 [小秘镜] 任务线程停止
01-22 11:31:08 [大秘镜] 任务线程创建
01-22 11:31:08 [大秘镜] 准备启动任务
01-22 11:31:10 [大秘镜] 正在启动Diablo III
01-22 11:31:13 [大秘镜] 等待Diablo III进程主窗口
01-22 11:31:27 [大秘镜] 已到达账号登录界面
01-22 11:31:27 [大秘镜] Diablo III启动成功：PID=8924
01-22 11:31:28 [大秘镜] 正在启动Demonbuddy
01-22 11:31:33 [大秘镜] 等待Demonbuddy进程主窗口
01-22 11:31:35 [大秘镜] Demonbuddy启动成功：PID=8712
01-22 11:31:36 [大秘镜] 等待Battle.net登录验证
01-22 11:31:39 [大秘镜] Battle.net登录成功
01-22 11:31:40 [大秘镜] 等待角色创建游戏
01-22 11:32:03 [大秘镜] 角色已进入游戏
01-22 11:32:03 [大秘镜] 关闭DemonBuddy
01-22 11:32:05 [大秘镜] 等待DemonBuddy进程关闭
01-22 11:32:05 [大秘镜] DemonBuddy进程关闭成功
01-22 11:32:05 [大秘镜] 等待游戏状态稳定化并重新启动DemonBuddy
01-22 11:32:06 [大秘镜] 正在启动Demonbuddy
01-22 11:32:26 [大秘镜] 等待Demonbuddy进程主窗口
01-22 11:32:30 [大秘镜] Demonbuddy启动成功：PID=1764
01-22 11:32:31 [大秘镜] 任务启动成功，转入正常监控阶段
01-22 13:12:02 [大秘镜] 设置隐藏游戏窗口：TRUE
01-22 13:12:19 [大秘镜] 设置隐藏游戏窗口：FALSE
01-22 13:12:25 [大秘镜] 监控异常：已阻止Diablo III窗口最小化
01-22 13:13:46 [小秘镜] 设置隐藏游戏窗口：TRUE
01-22 13:13:46 [大秘镜] 设置隐藏游戏窗口：TRUE
01-22 13:44:56 [小秘镜] 设置隐藏游戏窗口：FALSE
01-22 13:44:56 [大秘镜] 设置隐藏游戏窗口：FALSE
01-22 13:45:25 [小秘镜] 设置隐藏游戏窗口：TRUE
01-22 13:45:25 [大秘镜] 设置隐藏游戏窗口：TRUE
01-22 13:53:32 [小秘镜] 设置隐藏游戏窗口：FALSE
01-22 13:53:32 [大秘镜] 设置隐藏游戏窗口：FALSE
01-22 13:54:07 [大秘镜] 监控异常：已阻止Diablo III窗口最小化
01-22 16:51:16 [大秘镜] 角色已离开游戏
01-22 16:52:29 [大秘镜] 角色已进入游戏
01-22 16:52:37 [大秘镜] 任务线程停止
01-23 10:27:38 ARelogger已启动
01-23 10:27:43 登录成功
01-23 10:27:43 已读取3个存储的任务

01-23 10:27:50 [大秘镜] 任务线程创建
01-23 10:27:50 [大秘镜] 准备启动任务
01-23 10:27:52 [大秘镜] 正在启动Diablo III
01-23 10:27:55 [大秘镜] 等待Diablo III进程主窗口
01-23 10:28:10 [大秘镜] 已到达账号登录界面
01-23 10:28:10 [大秘镜] Diablo III启动成功：PID=3344
01-23 10:28:11 [大秘镜] 正在启动Demonbuddy
01-23 10:28:16 [大秘镜] 等待Demonbuddy进程主窗口
01-23 10:28:19 [大秘镜] Demonbuddy启动成功：PID=7040
01-23 10:28:20 [大秘镜] 等待Battle.net登录验证
01-23 10:28:25 [大秘镜] Battle.net登录成功
01-23 10:28:26 [大秘镜] 等待角色创建游戏
01-23 10:28:45 [大秘镜] 角色已进入游戏
01-23 10:28:45 [大秘镜] 关闭DemonBuddy
01-23 10:28:46 [大秘镜] 等待DemonBuddy进程关闭
01-23 10:28:46 [大秘镜] DemonBuddy进程关闭成功
01-23 10:28:46 [大秘镜] 等待游戏状态稳定化并重新启动DemonBuddy
01-23 10:28:47 [大秘镜] 正在启动Demonbuddy
01-23 10:29:07 [大秘镜] 等待Demonbuddy进程主窗口
01-23 10:29:12 [大秘镜] Demonbuddy启动成功：PID=6808
01-23 10:29:13 [大秘镜] 任务启动成功，转入正常监控阶段
01-23 10:48:05 [大秘镜] 监控异常：已阻止Diablo III窗口最小化
01-23 10:48:31 [大秘镜] 任务线程停止
01-23 10:56:45 [小秘镜] 任务线程创建
01-23 10:56:45 [小秘镜] 准备启动任务
01-23 10:56:47 [小秘镜] 正在启动Diablo III
01-23 10:56:49 [小秘镜] Diablo III进程接管成功：PID=3344
01-23 10:56:50 [小秘镜] 正在启动Demonbuddy
01-23 10:56:51 [小秘镜] 等待Demonbuddy进程主窗口
01-23 10:56:55 [小秘镜] Demonbuddy启动成功：PID=1356
01-23 10:56:56 [小秘镜] 任务启动成功，转入正常监控阶段
01-23 10:56:57 [小秘镜] 角色已进入游戏
01-23 12:49:55 [小秘镜] 角色已离开游戏
01-23 12:50:11 [小秘镜] 角色已进入游戏
01-23 13:12:31 [小秘镜] 角色已离开游戏
01-23 13:12:46 [小秘镜] 游戏已断开连接
01-23 13:13:16 [小秘镜] 监控异常：游戏断开连接已超过时限
01-23 13:13:16 [小秘镜] 准备启动任务
01-23 13:13:22 [小秘镜] 等待残留进程结束
01-23 13:13:24 [小秘镜] 正在启动Diablo III
01-23 13:13:27 [小秘镜] 等待Diablo III进程主窗口
01-23 13:13:40 [小秘镜] 已到达账号登录界面
01-23 13:13:40 [小秘镜] Diablo III启动成功：PID=6532
01-23 13:13:41 [小秘镜] 正在启动Demonbuddy
01-23 13:13:46 [小秘镜] 等待Demonbuddy进程主窗口
01-23 13:14:07 [小秘镜] Demonbuddy启动成功：PID=2540
01-23 13:14:08 [小秘镜] 等待Battle.net登录验证
01-23 13:16:17 [小秘镜] Battle.net登录成功
01-23 13:16:18 [小秘镜] 等待角色创建游戏
01-23 13:16:41 [小秘镜] 角色已进入游戏
01-23 13:16:41 [小秘镜] 关闭DemonBuddy
01-23 13:16:43 [小秘镜] 等待DemonBuddy进程关闭
01-23 13:16:43 [小秘镜] DemonBuddy进程关闭成功
01-23 13:16:43 [小秘镜] 等待游戏状态稳定化并重新启动DemonBuddy
01-23 13:16:44 [小秘镜] 正在启动Demonbuddy
01-23 13:17:04 [小秘镜] 等待Demonbuddy进程主窗口
01-23 13:17:06 [小秘镜] Demonbuddy启动成功：PID=4384
01-23 13:17:07 [小秘镜] 任务启动成功，转入正常监控阶段
01-23 14:57:22 [小秘镜] 角色已离开游戏
01-23 14:57:52 [小秘镜] 角色已进入游戏
01-23 14:57:57 [小秘镜] 任务线程停止
01-23 18:04:08 [小秘镜] 任务线程创建
01-23 18:04:08 [小秘镜] 准备启动任务
01-23 18:04:10 [小秘镜] 正在启动Diablo III
01-23 18:04:10 [小秘镜] 任务线程停止
01-23 18:04:35 [小秘镜] 任务线程创建
01-23 18:04:35 [小秘镜] 准备启动任务
01-23 18:04:37 [小秘镜] 正在启动Diablo III
01-23 18:04:40 [小秘镜] 等待Diablo III进程主窗口
01-23 18:04:53 [小秘镜] 已到达账号登录界面
01-23 18:04:53 [小秘镜] Diablo III启动成功：PID=6976
01-23 18:04:54 [小秘镜] 正在启动Demonbuddy
01-23 18:04:59 [小秘镜] 等待Demonbuddy进程主窗口
01-23 18:05:01 [小秘镜] Demonbuddy启动成功：PID=3092
01-23 18:05:02 [小秘镜] 等待Battle.net登录验证
01-23 18:05:08 [小秘镜] Battle.net登录成功
01-23 18:05:09 [小秘镜] 等待角色创建游戏
01-23 18:05:29 [小秘镜] 角色已进入游戏
01-23 18:05:29 [小秘镜] 关闭DemonBuddy
01-23 18:05:30 [小秘镜] 等待DemonBuddy进程关闭
01-23 18:05:30 [小秘镜] DemonBuddy进程关闭成功
01-23 18:05:30 [小秘镜] 等待游戏状态稳定化并重新启动DemonBuddy
01-23 18:05:31 [小秘镜] 正在启动Demonbuddy
01-23 18:05:51 [小秘镜] 等待Demonbuddy进程主窗口
01-23 18:05:56 [小秘镜] Demonbuddy启动成功：PID=1580
01-23 18:05:57 [小秘镜] 任务启动成功，转入正常监控阶段
01-23 21:19:24 [小秘镜] 角色已离开游戏
01-23 21:19:41 [小秘镜] 角色已进入游戏
01-23 22:43:18 [小秘镜] 任务线程停止
01-24 15:19:59 ARelogger已启动
01-24 15:20:03 登录成功
01-24 15:20:03 已读取3个存储的任务

01-24 15:20:06 [小秘镜] 任务线程创建
01-24 15:20:06 [小秘镜] 准备启动任务
01-24 15:20:08 [小秘镜] 正在启动Diablo III
01-24 15:20:11 [小秘镜] 等待Diablo III进程主窗口
01-24 15:20:24 [小秘镜] 已到达账号登录界面
01-24 15:20:24 [小秘镜] Diablo III启动成功：PID=6976
01-24 15:20:25 [小秘镜] 正在启动Demonbuddy
01-24 15:20:31 [小秘镜] 等待Demonbuddy进程主窗口
01-24 15:20:33 [小秘镜] Demonbuddy启动成功：PID=2444
01-24 15:20:34 [小秘镜] 等待Battle.net登录验证
01-24 15:20:38 [小秘镜] Battle.net登录成功
01-24 15:20:39 [小秘镜] 等待角色创建游戏
01-24 15:21:02 [小秘镜] 角色已进入游戏
01-24 15:21:02 [小秘镜] 关闭DemonBuddy
01-24 15:21:04 [小秘镜] 等待DemonBuddy进程关闭
01-24 15:21:04 [小秘镜] DemonBuddy进程关闭成功
01-24 15:21:04 [小秘镜] 等待游戏状态稳定化并重新启动DemonBuddy
01-24 15:21:05 [小秘镜] 正在启动Demonbuddy
01-24 15:21:25 [小秘镜] 等待Demonbuddy进程主窗口
01-24 15:21:27 [小秘镜] Demonbuddy启动成功：PID=200
01-24 15:21:28 [小秘镜] 任务启动成功，转入正常监控阶段
01-24 16:03:59 [小秘镜] 角色已离开游戏
01-24 16:04:24 [小秘镜] 角色已进入游戏
01-24 16:13:45 [小秘镜] 角色已离开游戏
01-24 16:14:08 [小秘镜] 角色已进入游戏
01-24 16:16:17 [小秘镜] 监控异常：Diablo III已关闭
01-24 16:16:17 [小秘镜] 准备启动任务
01-24 16:16:23 [小秘镜] 正在启动Diablo III
01-24 16:16:25 [小秘镜] Diablo III启动失败！
01-24 16:16:25 [小秘镜] 准备启动任务
01-24 16:16:25 [小秘镜] 任务线程停止
01-24 16:16:39 已保存3个任务数据
01-24 16:16:39 ARelogger已退出
-------------------------------------------

01-25 00:53:52 ARelogger已启动
01-25 00:54:02 登录成功
01-25 00:54:02 已读取3个存储的任务

01-25 00:54:05 [小秘镜] 任务线程创建
01-25 00:54:05 [小秘镜] 准备启动任务
01-25 00:54:07 [小秘镜] 正在启动Diablo III
01-25 00:54:10 [小秘镜] 等待Diablo III进程主窗口
01-25 00:54:25 [小秘镜] 已到达账号登录界面
01-25 00:54:25 [小秘镜] Diablo III启动成功：PID=6184
01-25 00:54:26 [小秘镜] 正在启动Demonbuddy
01-25 00:54:31 [小秘镜] 等待Demonbuddy进程主窗口
01-25 00:54:33 [小秘镜] Demonbuddy启动成功：PID=7140
01-25 00:54:34 [小秘镜] 等待Battle.net登录验证
01-25 00:54:44 [小秘镜] 任务线程停止
01-25 00:54:58 [小秘镜] 任务线程创建
01-25 00:54:58 [小秘镜] 准备启动任务
01-25 00:55:00 [小秘镜] 正在启动Diablo III
01-25 00:55:03 [小秘镜] 等待Diablo III进程主窗口
01-25 00:55:17 [小秘镜] 已到达账号登录界面
01-25 00:55:17 [小秘镜] Diablo III启动成功：PID=4084
01-25 00:55:18 [小秘镜] 正在启动Demonbuddy
01-25 00:55:24 [小秘镜] 等待Demonbuddy进程主窗口
01-25 00:55:26 [小秘镜] Demonbuddy启动成功：PID=1644
01-25 00:55:27 [小秘镜] 等待Battle.net登录验证
01-25 00:55:30 [小秘镜] 任务线程停止
01-25 00:55:48 已保存3个任务数据
01-25 00:55:48 ARelogger已退出
-------------------------------------------

01-25 00:57:18 ARelogger已启动
01-25 00:57:24 登录成功
01-25 00:57:24 已读取3个存储的任务

01-25 00:57:29 [小秘镜] 任务线程创建
01-25 00:57:29 [小秘镜] 准备启动任务
01-25 00:57:31 [小秘镜] 正在启动Diablo III
01-25 00:57:34 [小秘镜] 等待Diablo III进程主窗口
01-25 00:57:48 [小秘镜] 已到达账号登录界面
01-25 00:57:48 [小秘镜] Diablo III启动成功：PID=5876
01-25 00:57:49 [小秘镜] 正在启动Demonbuddy
01-25 00:57:54 [小秘镜] 等待Demonbuddy进程主窗口
01-25 00:57:56 [小秘镜] Demonbuddy启动成功：PID=5904
01-25 00:57:57 [小秘镜] 等待Battle.net登录验证
01-25 00:58:03 [小秘镜] Battle.net登录成功
01-25 00:58:04 [小秘镜] 等待角色创建游戏
01-25 00:58:29 [小秘镜] 角色已进入游戏
01-25 00:58:29 [小秘镜] 关闭DemonBuddy
01-25 00:58:30 [小秘镜] 等待DemonBuddy进程关闭
01-25 00:58:30 [小秘镜] DemonBuddy进程关闭成功
01-25 00:58:30 [小秘镜] 等待游戏状态稳定化并重新启动DemonBuddy
01-25 00:58:31 [小秘镜] 正在启动Demonbuddy
01-25 00:58:51 [小秘镜] 等待Demonbuddy进程主窗口
01-25 00:59:14 [小秘镜] 任务线程停止
01-25 00:59:43 [小秘镜] 任务线程创建
01-25 00:59:43 [小秘镜] 准备启动任务
01-25 00:59:45 [小秘镜] 正在启动Diablo III
01-25 00:59:47 [小秘镜] Diablo III进程接管成功：PID=5876
01-25 00:59:48 [小秘镜] 正在启动Demonbuddy
01-25 00:59:48 [小秘镜] Demonbuddy进程接管成功：PID=3660
01-25 00:59:49 [小秘镜] 任务启动成功，转入正常监控阶段
01-25 00:59:49 [小秘镜] 角色已进入游戏
01-25 02:22:27 [小秘镜] 角色已离开游戏
01-25 02:22:50 [小秘镜] 角色已进入游戏
01-25 04:29:26 [小秘镜] 角色已离开游戏
01-25 04:29:46 [小秘镜] 角色已进入游戏
01-25 06:25:39 [小秘镜] 角色已离开游戏
01-25 06:25:57 [小秘镜] 角色已进入游戏
01-25 08:29:35 [小秘镜] 角色已离开游戏
01-25 08:29:57 [小秘镜] 角色已进入游戏
01-25 11:33:11 [小秘镜] 角色已离开游戏
01-25 11:33:30 [小秘镜] 角色已进入游戏
01-25 11:35:47 [小秘镜] 角色已离开游戏
01-25 11:36:10 [小秘镜] 角色已进入游戏
01-25 11:36:16 [小秘镜] 任务线程停止
01-25 11:36:21 已保存3个任务数据
01-25 11:36:21 ARelogger已退出
-------------------------------------------

01-25 14:25:24 ARelogger已启动
01-25 14:25:27 登录成功
01-25 14:25:28 已读取3个存储的任务

01-25 14:25:30 [大秘镜] 任务线程创建
01-25 14:25:30 [大秘镜] 准备启动任务
01-25 14:25:32 [大秘镜] 正在启动Diablo III
01-25 14:25:35 [大秘镜] 等待Diablo III进程主窗口
01-25 14:25:47 [大秘镜] 已到达账号登录界面
01-25 14:25:47 [大秘镜] Diablo III启动成功：PID=904
01-25 14:25:48 [大秘镜] 正在启动Demonbuddy
01-25 14:25:53 [大秘镜] 等待Demonbuddy进程主窗口
01-25 14:25:55 [大秘镜] Demonbuddy启动成功：PID=5080
01-25 14:25:56 [大秘镜] 等待Battle.net登录验证
01-25 14:26:02 [大秘镜] Battle.net登录成功
01-25 14:26:03 [大秘镜] 等待角色创建游戏
01-25 14:26:24 [大秘镜] 角色已进入游戏
01-25 14:26:24 [大秘镜] 关闭DemonBuddy
01-25 14:26:26 [大秘镜] 等待DemonBuddy进程关闭
01-25 14:26:26 [大秘镜] DemonBuddy进程关闭成功
01-25 14:26:26 [大秘镜] 等待游戏状态稳定化并重新启动DemonBuddy
01-25 14:26:27 [大秘镜] 正在启动Demonbuddy
01-25 14:26:47 [大秘镜] 等待Demonbuddy进程主窗口
01-25 14:26:49 [大秘镜] Demonbuddy启动成功：PID=1876
01-25 14:26:50 [大秘镜] 任务启动成功，转入正常监控阶段
01-25 15:20:45 [大秘镜] 角色已离开游戏
01-25 15:21:00 [大秘镜] 角色已进入游戏
01-25 15:22:54 [大秘镜] 角色已离开游戏
01-25 15:23:10 [大秘镜] 角色已进入游戏
01-25 16:21:40 [大秘镜] 监控异常：已阻止Diablo III窗口最小化
01-25 19:25:00 [大秘镜] 角色已离开游戏
01-25 19:25:18 [大秘镜] 角色已进入游戏
01-26 00:09:01 [大秘镜] 角色已离开游戏
01-26 00:09:08 [大秘镜] 任务线程停止
01-26 00:52:45 已保存3个任务数据
01-26 00:52:45 ARelogger已退出
-------------------------------------------

01-26 14:48:40 ARelogger已启动
01-26 14:48:44 登录成功
01-26 14:48:44 已读取3个存储的任务

01-26 14:48:46 [大秘镜] 任务线程创建
01-26 14:48:46 [大秘镜] 准备启动任务
01-26 14:48:48 [大秘镜] 正在启动Diablo III
01-26 14:48:50 [大秘镜] Diablo III进程接管成功：PID=3092
01-26 14:48:51 [大秘镜] 正在启动Demonbuddy
01-26 14:48:51 [大秘镜] Demonbuddy进程接管成功：PID=6452
01-26 14:48:52 [大秘镜] 任务启动成功，转入正常监控阶段
01-26 14:48:52 [大秘镜] 角色已进入游戏
01-26 14:48:58 [大秘镜] 设置隐藏游戏窗口：TRUE
01-26 14:50:33 [大秘镜] 设置隐藏游戏窗口：FALSE
01-26 15:13:54 [大秘镜] 角色已离开游戏
01-26 15:14:11 [大秘镜] 角色已进入游戏
01-26 15:16:12 [大秘镜] 监控异常：Demonbuddy已关闭
01-26 15:16:12 [大秘镜] 准备启动任务
01-26 15:16:18 [大秘镜] 等待残留进程结束
01-26 15:16:18 [大秘镜] 任务线程停止
01-26 22:06:16 [大秘镜] 任务线程创建
01-26 22:06:16 [大秘镜] 准备启动任务
01-26 22:06:18 [大秘镜] 正在启动Diablo III
01-26 22:06:21 [大秘镜] 等待Diablo III进程主窗口
01-26 22:06:33 [大秘镜] 已到达账号登录界面
01-26 22:06:33 [大秘镜] Diablo III启动成功：PID=6272
01-26 22:06:34 [大秘镜] 正在启动Demonbuddy
01-26 22:06:34 [大秘镜] 任务线程停止
01-26 22:06:46 [大秘镜] 任务线程创建
01-26 22:06:46 [大秘镜] 准备启动任务
01-26 22:06:48 [大秘镜] 正在启动Diablo III
01-26 22:06:51 [大秘镜] 等待Diablo III进程主窗口
01-26 22:07:05 [大秘镜] 已到达账号登录界面
01-26 22:07:05 [大秘镜] Diablo III启动成功：PID=2964
01-26 22:07:06 [大秘镜] 正在启动Demonbuddy
01-26 22:07:12 [大秘镜] 等待Demonbuddy进程主窗口
01-26 22:07:14 [大秘镜] Demonbuddy启动成功：PID=3388
01-26 22:07:15 [大秘镜] 等待Battle.net登录验证
01-26 22:07:21 [大秘镜] Battle.net登录成功
01-26 22:07:22 [大秘镜] 等待角色创建游戏
01-26 22:07:43 [大秘镜] 角色已进入游戏
01-26 22:07:43 [大秘镜] 关闭DemonBuddy
01-26 22:07:44 [大秘镜] 等待DemonBuddy进程关闭
01-26 22:07:44 [大秘镜] DemonBuddy进程关闭成功
01-26 22:07:44 [大秘镜] 等待游戏状态稳定化并重新启动DemonBuddy
01-26 22:07:45 [大秘镜] 正在启动Demonbuddy
01-26 22:08:05 [大秘镜] 等待Demonbuddy进程主窗口
01-26 22:08:30 [大秘镜] 任务线程停止
01-26 22:09:03 [大秘镜] 任务线程创建
01-26 22:09:03 [大秘镜] 准备启动任务
01-26 22:09:05 [大秘镜] 正在启动Diablo III
01-26 22:09:07 [大秘镜] Diablo III进程接管成功：PID=2964
01-26 22:09:08 [大秘镜] 正在启动Demonbuddy
01-26 22:09:08 [大秘镜] Demonbuddy进程接管成功：PID=5148
01-26 22:09:09 [大秘镜] 任务启动成功，转入正常监控阶段
01-26 22:09:09 [大秘镜] 角色已进入游戏
01-26 22:10:48 [大秘镜] 角色已离开游戏
01-26 22:11:03 [大秘镜] 角色已进入游戏
01-27 04:23:07 [大秘镜] 角色已离开游戏
01-27 04:23:24 [大秘镜] 角色已进入游戏
01-27 11:31:37 [大秘镜] 角色已离开游戏
01-27 11:31:53 [大秘镜] 角色已进入游戏
01-27 13:04:40 [大秘镜] 任务线程停止
01-27 19:04:55 已保存3个任务数据
01-27 19:04:55 ARelogger已退出
-------------------------------------------

01-28 00:25:41 ARelogger已启动
01-28 00:25:45 登录成功
01-28 00:25:45 已读取3个存储的任务

01-28 00:25:47 [小秘镜] 任务线程创建
01-28 00:25:47 [小秘镜] 准备启动任务
01-28 00:25:49 [小秘镜] 正在启动Diablo III
01-28 00:25:52 [小秘镜] 等待Diablo III进程主窗口
01-28 00:26:06 [小秘镜] 已到达账号登录界面
01-28 00:26:06 [小秘镜] Diablo III启动成功：PID=204
01-28 00:26:07 [小秘镜] 正在启动Demonbuddy
01-28 00:26:12 [小秘镜] 等待Demonbuddy进程主窗口
01-28 00:26:22 [小秘镜] Demonbuddy启动成功：PID=1248
01-28 00:26:23 [小秘镜] 等待Battle.net登录验证
01-28 00:26:28 [小秘镜] Battle.net登录成功
01-28 00:26:29 [小秘镜] 等待角色创建游戏
01-28 00:26:43 [小秘镜] 角色已进入游戏
01-28 00:26:43 [小秘镜] 关闭DemonBuddy
01-28 00:26:44 [小秘镜] 等待DemonBuddy进程关闭
01-28 00:26:44 [小秘镜] DemonBuddy进程关闭成功
01-28 00:26:44 [小秘镜] 等待游戏状态稳定化并重新启动DemonBuddy
01-28 00:26:45 [小秘镜] 正在启动Demonbuddy
01-28 00:26:56 [小秘镜] 任务暂停
01-28 00:27:48 [小秘镜] 任务恢复
01-28 00:27:48 [小秘镜] 任务线程停止
01-28 00:32:20 [小秘镜] 任务线程创建
01-28 00:32:20 [小秘镜] 准备启动任务
01-28 00:32:22 [小秘镜] 正在启动Diablo III
01-28 00:32:24 [小秘镜] Diablo III进程接管成功：PID=4140
01-28 00:32:25 [小秘镜] 正在启动Demonbuddy
01-28 00:32:25 [小秘镜] Demonbuddy进程接管成功：PID=6772
01-28 00:32:26 [小秘镜] 任务启动成功，转入正常监控阶段
01-28 00:32:26 [小秘镜] 角色已进入游戏
01-28 07:07:08 [小秘镜] 角色已离开游戏
01-28 07:07:27 [小秘镜] 角色已进入游戏
01-28 16:13:39 [小秘镜] 角色已离开游戏
01-28 16:13:52 [小秘镜] 角色已进入游戏
01-28 16:27:24 [小秘镜] 角色已离开游戏
01-28 16:27:48 [小秘镜] 角色已进入游戏
01-28 17:09:34 [小秘镜] 角色已离开游戏
01-28 17:09:58 [小秘镜] 角色已进入游戏
01-28 20:01:38 [小秘镜] 角色已离开游戏
01-28 20:02:00 [小秘镜] 角色已进入游戏
01-28 21:58:46 [小秘镜] 角色已离开游戏
01-28 21:59:06 [小秘镜] 角色已进入游戏
01-28 22:15:15 [小秘镜] 角色已离开游戏
01-28 22:15:22 [小秘镜] 已到达账号登录界面
01-28 22:15:23 [小秘镜] 游戏已断开连接
01-28 22:15:25 [小秘镜] 监控异常：Diablo III已关闭
01-28 22:15:25 [小秘镜] 准备启动任务
01-28 22:15:30 [小秘镜] 等待残留进程结束
01-28 22:15:32 [小秘镜] 正在启动Diablo III
01-28 22:15:35 [小秘镜] 等待Diablo III进程主窗口
01-28 22:15:50 [小秘镜] 已到达账号登录界面
01-28 22:15:50 [小秘镜] Diablo III启动成功：PID=168
01-28 22:15:51 [小秘镜] 正在启动Demonbuddy
01-28 22:15:56 [小秘镜] 任务线程停止
